[user]
  name = Will Thames
  email = will@thames.id.au

[alias]
  alias = "! git config --get-regexp ^alias\\. | sed -e 's/^alias\\.//' -e 's/ / = /' | sort"
  bp = "checkout -"
  br = "for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'"
  caa = "! git commit --amend --all --no-edit --date=\"$(date -R)\""
  cb = "checkout -b"
  co = "checkout"
  cpa = "cherry-pick --abort"
  cpc = "cherry-pick --continue"
  fas = "!f() { git commit -a --fixup=$1; bash -c \"GIT_SEQUENCE_EDITOR=: git rebase -i --autosquash $1^^\"; }; f"
  fixup = "commit -a --fixup"
  follow = "!f() { remote=`git config --get remote.origin.url | sed 's/:[^/]*/:'$1'/'`; git remote add $1 $remote; }; f"
  ghpr = "!f() { git fetch $1 pull/$2/head:pr-$2; }; f"
  ra = "rebase --abort"
  rc = "rebase --continue"
  root = !pwd
  squash = "rebase -i --autosquash"
  stpr = "!f() { git fetch $1 refs/pull-requests/$2/from:pr-$2; }; f"
