[user]
  name = Will Thames
  email = will@thames.id.au

[alias]
  alias = "! git config --get-regexp ^alias\\. | sed -e 's/^alias\\.//' -e 's/ / = /' | sort"
  bp = "checkout -"
  caa = "! git commit --amend --all --no-edit --date=\"$(date -R)\""
  cb = "checkout -b"
  co = "checkout"
  cpa = "cherry-pick --abort"
  cpc = "cherry-pick --continue"
  follow = "!f() { remote=`git config --get remote.origin.url | sed 's/:[^/]*/:'$1'/'`; git remote add $1 $remote; }; f"
  ghpr = "!f() { git fetch $1 pull/$2/head:pr-$2; }; f"
  ra = "rebase --abort"
  rc = "rebase --continue"
  root = !pwd
  stpr = "!f() { git fetch $1 refs/pull-requests/$2/from:pr-$2; }; f"
