[user]
  name = Will Thames
  email = will@thames.id.au

[alias]
  alias = "! git config --get-regexp ^alias\\. | sed -e 's/^alias\\.//' -e 's/ / = /' | sort"
  bp = "checkout -"
  br = "for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'"
  brr = "for-each-ref --sort=committerdate refs/remotes --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'"
  caa = "! git commit --amend --all --no-edit --date=\"$(date -R)\""
  cb = "checkout -b"
  co = "checkout"
  cpa = "cherry-pick --abort"
  cpc = "cherry-pick --continue"
  crp = "! git commit --amend --all --no-edit --date=\"$(date -R)\"; git rev-parse HEAD; git push --force-with-lease origin;"
  dl = "describe --long"
  dlt = "describe --long --tags"
  fas = "!f() { git commit -a --fixup=$1; bash -c \"GIT_SEQUENCE_EDITOR=: git rebase -i --autosquash $1^^\"; }; f"
  fixup = "commit -a --fixup"
  follow = "!f() { remote=`git config --get remote.origin.url | sed 's/:[^/]*/:'$1'/'`; git remote add $1 $remote; }; f"
  ghpr = "!f() { git fetch $1 pull/$2/head:pr-$2; }; f"
  head = "rev-parse HEAD"
  pushf = "push --force-with-lease"
  ra = "rebase --abort"
  rc = "rebase --continue"
  rs = "rebase --skip"
  root = !pwd
  squash = "rebase -i --autosquash"
  stpr = "!f() { git fetch $1 refs/pull-requests/$2/from:pr-$2; }; f"

[tag]
  sort = version:refname

[branch]
  autosetuprebase = always
  autosetupmerge = always

[rebase]
  instructionFormat = "[%an <%ae>] %ai %s"
  autoStash = true
[init]
  defaultBranch = main
